name: laravel-pt-BR-localization

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
 
    - name: Create a new project
      run: composer create-project --prefer-dist laravel/laravel blog
    
    - name: Installs laravel-pt-BR-localization
      run: composer require lucascudo/laravel-pt-br-localization --dev
      working-directory: ./blog
    
    - name: Override laravel-pt-BR-localization content at vendor directory
      run: cp -rf composer.json src blog/vendor/lucascudo/laravel-pt-br-localization/

    - name: Publish translation
      run: php artisan vendor:publish --tag=laravel-pt-br-localization
      working-directory: ./blog

    - name: Verify pt_BR.json
      run: test -f lang/pt_BR.json
      working-directory: ./blog

    - name: Verify pt_BR/auth.php
      run: test -f lang/pt_BR/auth.php
      working-directory: ./blog
    
    - name: Verify pt_BR/pagination.php
      run: test -f lang/pt_BR/pagination.php
      working-directory: ./blog
    
    - name: Verify pt_BR/passwords.php
      run: test -f lang/pt_BR/passwords.php
      working-directory: ./blog
    
    - name: Verify pt_BR/validation.php
      run: test -f lang/pt_BR/validation.php
      working-directory: ./blog

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run test suite
    #   run: composer run-script test
